# oneboxReporter

./: .gitignore  README.md  pom.xml
HtmlTemplate/: mail.tpl.html
src/main/java/com/qcloud/ut_result_sender/: App.java  Env.java
src/main/java/com/qcloud/ut_result_sender/meta/: CodeCoverage.java  Formatter.java  UnitTestSummary.java
src/main/java/com/qcloud/ut_result_sender/ut_result_parse/: CSTestRunParser.java  CloverCoverageParser.java  CoberturaParser.java  GolangTestParser.java  IOSTestParser.java  JSTestParser.java  JUnitParser.java  JacocoParser.java  LanguageParser.java  Parser.java  ParserFactory.java  Reporter.java  Util.java
